{
  "enabledPlugins": {
    "citadel@citadel-local": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/protect-files.js",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/protect-files.js",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/external-action-gate.js",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write|Bash|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/governance.js",
            "timeout": 3
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/post-edit.js",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/organize-enforce.js",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/complexity-check.js",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/circuit-breaker.js",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/cost-tracker.js",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolBatch": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/post-tool-batch.js",
            "timeout": 10,
            "async": true,
            "asyncRewake": true
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/circuit-breaker.js",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/pre-compact.js",
            "timeout": 15
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/post-compact.js",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/quality-gate.js",
            "timeout": 10
          }
        ]
      }
    ],
    "Setup": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/init-project.js",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/user-prompt-submit.js",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptExpansion": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/user-prompt-expansion.js",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/init-project.js",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/restore-compact.js",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/intake-scanner.js",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/session-end.js",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/permission-request.js",
            "timeout": 3
          }
        ]
      }
    ],
    "PermissionDenied": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/permission-request.js",
            "timeout": 3
          }
        ]
      }
    ],
    "InstructionsLoaded": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/instructions-loaded.js",
            "timeout": 5
          }
        ]
      }
    ],
    "FileChanged": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/file-changed.js",
            "timeout": 5
          }
        ]
      }
    ],
    "CwdChanged": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/cwd-changed.js",
            "timeout": 5
          }
        ]
      }
    ],
    "ConfigChange": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/micro/AgenticCodingProjects/Citadel/hooks_src/config-change.js",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_SUBPROCESS_ENV_SCRUB": "1"
  }
}
